<!DOCTYPE html>
<html lang="en">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- My Styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <meta property="og:url" content="http://jmendez.mccdgm.net/preproccessor/index.html">
    <meta property="og:type" content="article">
     <meta property="og:title" content="Recycling" />
    <meta property="og:image" content="JurassicPark.gif" />
    <meta property="og:description" content="Recycling is good" />
    <meta name="description" content=" Recycling" />
<head>
    
    <title> Public Service Announcement </title>
    
    <body>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"> Public Service Announcement </a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="harmful.html">Harmful</a></li>
      <li class="active"><a href="benefits.html">Benefits</a></li>
        <li><a href="facts.html">Facts</a></li>
        
         </nav>

        <div class="container">
    <header>
    <h1>   </h1>
        
         </header>
            
            <div class="jumbotron">
            <h1>  Benefits  </h1>
            </div>
    
            
            
            <h3>Who benefits?	</h3>
        <hr>
        <table>
            <tr>
                
            </tr>
            <tr>
                <td>
                    <ul>
                        <h2>Every person who values cleanliness.</h2>
                        <li> You</li>
                        <li> Your family </li>
                        <li> Future generations </li>
                        <li> Animals </li>
                        <li> Our Planet </li>
                    </ul>
                </td>
                <td>

                <img src="penguin-slideshow-141121-78754162.jpg" class="img-rounded" alt="Penguin" id="Penguin" width="40%" height="250px">    
        </table>

            <h3>How do I personally benefit?</h3>
        <hr>
        <table>
            <tr>
                
            </tr>
            <tr>
                <td>
                    <ul>
                        <h2>Benefits include: </h2>
                        <li> Cleaner Society</li>
                        <li> Nicer smell. </li>
                        <li> Cans can be recycled for money. </li>
                        <li> You can now use beaches without fear of pollution. </li>
                    </ul>
                </td>
                <td>

                <img src="clean-beach-wallpaper-1.jpg" class="img-rounded" float="right" alt="Clean" id="Clean" width="40%" height="250px">    
        </table>
            
      
            
            

            
            <h2>When will you benefit?</h2>
        <hr> <div class="success">
 It depends entirely on what you contribute. If you recycle cans you can make money quickly. Others will help not only us, but our future as well and you can't put a price on that.
</div>
        <hr/>

            <h2> Images	</h2>
        <hr>
        <img src="Jurassic%20Park.gif" class="img-rounded" alt="JurassicPark" id="JurassicPark" width="40%" height="250px">
            
<aside> 
                    
        
                    <img src="captain_planet.jpg" class="img-rounded" alt="Captain Planet" id="Captain Planet" width="70%" height="250px">
            
            </aside>
            
            <div class="col-sm-4 col-xs-6"></div>
                
   <div class="col-sm-4 text-center hidden-xs">              
  <ul class="pagination">
    <ul class="pagination">
    <li><a href="index.html">1</a></li>
    <li><a href="harmful.html">2</a></li>
    <li class="active"><a href="benefits.html">3</a></li>
         <li ><a href="facts.html">4</a></li>
   
           
   </ul>
</div>
           
            
            
            
    </ul>
  </div>
            
            
             <footer>

            <p>&copy; Jason Mendez 2016</p>

        </footer>